<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Digital EVM</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="post">
  <p>Lok Sabha Elections</p>
</div>
    <table class="content-table">
  <thead>
    <tr>
      <th>Serial.no</th>
      <th>Candidate</th>
      <th>Symbol</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Narendra Modi</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Rahul Gandhi</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td class="active-row">3</td>
      <td>Mamta Banerjee</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Nitish Kumar</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>7</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
      <script type="text/javascript">const audio = new Audio();
      audio.src = "myAudio.mp3";
    </script>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>9</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>10</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>11</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
       <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>13</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
 <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>14</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
 <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>15</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
 <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
    <tr>
      <td>16</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
 <td><button class="button2"></button><button class="buttonactive" onclick="audio.play();"></button></td>
    </tr>
  </tbody>
</table>
</body>
</html>
